C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\bin\Debug\net6.0\HW 64.exe
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\bin\Debug\net6.0\HW 64.deps.json
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\bin\Debug\net6.0\HW 64.runtimeconfig.json
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\bin\Debug\net6.0\HW 64.dll
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\bin\Debug\net6.0\HW 64.pdb
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\obj\Debug\net6.0\HW 64.csproj.AssemblyReference.cache
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\obj\Debug\net6.0\HW 64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\obj\Debug\net6.0\HW 64.AssemblyInfoInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\obj\Debug\net6.0\HW 64.AssemblyInfo.cs
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\obj\Debug\net6.0\HW 64.csproj.CoreCompileInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\obj\Debug\net6.0\HW 64.dll
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\obj\Debug\net6.0\refint\HW 64.dll
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\obj\Debug\net6.0\HW 64.pdb
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\obj\Debug\net6.0\HW 64.genruntimeconfig.cache
C:\Users\al-tr\Desktop\PL Seminar 9\HW 64\obj\Debug\net6.0\ref\HW 64.dll
