C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\bin\Debug\net6.0\HW 68.exe
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\bin\Debug\net6.0\HW 68.deps.json
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\bin\Debug\net6.0\HW 68.runtimeconfig.json
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\bin\Debug\net6.0\HW 68.dll
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\bin\Debug\net6.0\HW 68.pdb
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\obj\Debug\net6.0\HW 68.csproj.AssemblyReference.cache
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\obj\Debug\net6.0\HW 68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\obj\Debug\net6.0\HW 68.AssemblyInfoInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\obj\Debug\net6.0\HW 68.AssemblyInfo.cs
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\obj\Debug\net6.0\HW 68.csproj.CoreCompileInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\obj\Debug\net6.0\HW 68.dll
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\obj\Debug\net6.0\refint\HW 68.dll
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\obj\Debug\net6.0\HW 68.pdb
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\obj\Debug\net6.0\HW 68.genruntimeconfig.cache
C:\Users\al-tr\Desktop\PL Seminar 9\HW 68\obj\Debug\net6.0\ref\HW 68.dll
